# ——— Vi-key navigation -———————————————————————————————————————————————————————

# Use vi copy mode even if $EDITOR is not set to vi/vim
setw -g mode-keys vi

# Spiffy Alt+[hjkl] pane nav thanks to @nviennot!
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Nudge panes by 10, via capital HJKL
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

bind C-J swap-pane -D
bind C-K swap-pane -U

# double tap "b" jumps to last active window
bind-key b last-window
# attempt to bind caps lock to ctrl
#bind-key 0x42 C

bind-key U send-keys -R

# ——— Copy mode ————————————————————————————————————————————————————————————————

# easier access to page-up and page-down in copy mode
bind -t vi-copy C-k page-up
bind -t vi-copy C-j page-down

setw -g mode-keys vi
bind [ copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# fix tmux copy/paste per http://robots.thoughtbot.com/post/19398560514/how-to-copy-and-paste-with-tmux-on-mac-os-x
#set-option -g default-command "reattach-to-user-namespace -l zsh"

# ——— Cosmetics ————————————————————————————————————————————————————————————————

# 256 colors
set -g default-terminal "screen-256color"

# ——— Status Bar ————————————————————————————————————————————————————————————————

# make status bar look good, no ugly green bar
set -g status-justify centre
set -g status-bg black
#set -g status-right "#[fg=cyan]sess▶#S #[fg=white]user▶#(whoami) #[fg=red]host▶#H"
#set -g status-left-length 30
#set -g status-left ""

setw -g window-status-bell-attr default
setw -g window-status-bell-fg red
setw -g window-status-activity-attr bold
setw -g window-status-format "#[fg=cyan]#F#[fg=white]#I#[fg=cyan]≡#[fg=white]#12W"
setw -g window-status-current-format "#[fg=red]▶#[fg=white]#I#[fg=red,bold]≡#[fg=white]#W"

# highlight active panes -- does not improve that much so commented out
set -g pane-border-fg colour235
set -g pane-border-bg black
#set -g pane-active-border-fg white
#set -g pane-active-border-bg black

# not terribly important, but more formatting for messages
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# ——— Powerline ————————————————————————————————————————————————————————————————

# lives in ~/.tmux/tmux-powerline/xxx
# theme found in ~/.tmux/tmux-powerline/themes/default.sh
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-left-length 90
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"

# powerline window list
#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
